<?php
return [
    'mail.hi_this' => '你好是',
    'mail.to_the' => '去',
    'mail.regards' => '最好的祝愿',
    'log_into_account' => '登錄並留下您的評論！',
    'communication_reviewer' => '開放與評論者的溝通',
    'pseudonim' => '使用此名稱將允許您保持匿名。您的電子郵件地址將不會出現在您發表的評論中。',
    'success_send_message' => '您的留言已成功發送！',
    'delete_confirmation' => '您確定要刪除“:item”的評論嗎？',
    'delete_confirmation_question' => '你確定你想要 <b>刪除</b>',
    'edit_confirmation_question' => '你確定你想要 <b>編輯</b>',
    'delete_confirmation_same' => '和相同的',
    'next_review' => '我們期待您的下一次評論！',
    'should_loged_to_review' => '您必須先登錄才能發表評論！',
    'person_old_confirm' => '您給這個人打了1或2顆星，因此我們需要確認這個人至少21歲。',
    'person_old_terms' => '根據我們的服務條款，您不能給21歲以下的人打分3星以下。違反此規則超過一次的用戶將永久失去對其帳戶的訪問權。',
    'person_old_confirmation' => '是的，那個人至少21歲了',
    'share' => '如果您想分享這個網站，請在下面輸入電子郵件地址',
    'review_on_moderation' => '您的評論已發送以供審核。',
    'review_find' => '您可以在賬戶的“評論”部分找到這條評論，您可以隨時更改、刪除或回復這條評論。',
    'instruction_message' => '瀏覽有用的指南以探索該站點的新用途和令人興奮的用途。',
    'review_user_exist' => '抱歉，我們無法保存您的祝賀，該用戶不存在。',
    'choose_characters' => '您應該重寫評論，或者選擇一個或多個正面或負面特徵。',
    'review_already_exist' => '您已經給這個人留下了評論。要編輯您的評論，請在“您的評論”部分登錄您的Reviews4Info賬戶。',
    'review_publish_error' => '對不起，我們不能保存或發佈您的評論。請刪除任何露骨、淫穢或無禮的語言並重新提交。如有任何問題，請聯繫 info@reviews4ch.com 謝謝！',
    'your_profile_changed' => '您的個人資料已修改。',
];
