<?php
return [
    'banner_category' => '類別',
    'banner_another_email' => '另一個電子郵件',
    'time_scale' => '時期',
    'from' => '開始',
    'to' => '結尾',
    'upload' => '下載',
    'banner_title' => '文本',
    'banner_link' => '關聯',
    'banner_published' => '由...出版',
    'banner_request_success' => '感謝您的留言，如果我們的系統將您識別為獲勝者，我們會通知您。 我們一定會與您聯繫。',
    'item_delete_successfully' => ':name 成功刪除！',
    'item_update_successfully' => ':name 成功更新！',
    'congratulation.create.title' => '寫一封問候',
    'congratulation.create.person_name' => '姓名',
    'congratulation.create.add_image' => '添加照片',
    'congratulation.create.add_video' => '添加視頻',
    'congratulation.create.add_default_image' => '添加圖片',
    'congratulation.create.category' => '類別',
    'congratulation.request_success' => '謝謝你的祝賀。',
    'congratulation.delete_success' => '您的祝賀已被刪除。',
    'important_date.create.title' => '為歡呼增添新的一天',
    'important_date.create.person_name' => '姓名',
    'important_date.create.remind_me' => '提醒我',
    'important_date.create.period_days' => '{0} 幾天前|{1} 前一天|[2,4] 幾天前|[5,*] 幾天前',
    'important_date.create.period_weeks' => '{0} 幾週前|{1} 一周前|[2,4] 幾週前|[5,*] 幾週前',
    'important_date.create.same_day' => '在同一天',
    'important_date.name' => '姓名',
    'important_date.type' => '類型',
    'important_date.date' => '日期',
    'banner_type' => '橫幅類型',
    'congratulation.create.status' => '類別狀態',
];
