<?php
return [
    'register' => '登記',
    'first_name' => '名字',
    'last_name' => '姓',
    'nickname' => '暱稱',
    'city' => '城市',
    'country' => '國家',
    'city_town' => '城市',
    'state' => '地區',
    'zip_code' => '指數',
    'e-mail' => '郵箱',
    'password' => '密碼',
    'confirm_password' => '確認密碼',
    'confirm_email' => '確認電子郵件',
    'confirm_link' => '確認鏈接已發送到您的電子郵件地址',
    'active_acc_first' => '您的帳戶未激活。 請先激活。',
    'two_fa_code' => '您輸入的兩個因素代碼不匹配',
    'two_fa_code_again' => '再次發送了兩個因素代碼。',
    'two_fa_code_expired' => '您的兩個因素代碼已過期。 請重新登錄！',
    'refresh_link_has_been_sent' => '新的驗證鏈接已發送到您的電子郵件地址。',
    'pass_does_not_match' => '您當前的密碼與您提供的密碼不匹配。 請再試一次。',
    'pass_can_con_be_same' => '新密碼不能與您當前的密碼相同。 請選擇其他密碼。',
    'pass_changed_succ' => '密碼修改成功！',
    'current_password' => '當前密碼',
    'new_password' => '新密碼',
    'create_account' => '建立新帳戶',
    'two_factor_auth' => '雙因素身份驗證',
    'two_factor_code' => '我們已經給您發了一封電子郵件，其中包含您的雙因素登錄碼。如果你還沒有收到，',
];
