<?php

return [

    'accepted' => '你必須接受 :attribute.',
    'active_url' => '場地 :attribute 包含無效的 URL。',
    'after' => '在場 :attribute 必須是一個日期之後 :date.',
    'after_or_equal' => '在場 :attribute 必須是在或等於之後的日期 :date.',
    'alpha' => '場地 :attribute 只能包含字母。',
    'alpha_dash' => '場地 :attribute 只能包含字母、數字、連字符和下劃線。',
    'alpha_num' => '場地 :attribute 只能包含字母和數字。',
    'array' => '場地 :attribute 必須是數組。',
    'before' => '在場 :attribute 必須有一個日期之前 :date.',
    'before_or_equal' => '在場 :attribute 必須是早於或等於的日期 :date.',
    'between' =>
        array(
            'numeric' => '場地 :attribute 應該介於 :min 和 :max.',
            'file' => '框中的文件大小 :attribute 應該介於 :min 和 :max 千字節。',
            'string' => '字段中的字符數 :attribute 應該介於 :min 和 :max.',
            'array' => '字段中的元素數 :attribute 應該介於 :min 和 :max.',
        ),
    'boolean' => '場地 :attribute 必須是布爾值。',
    'confirmed' => '場地 :attribute 與確認不符。',
    'date' => '場地 :attribute 不是約會。',
    'date_equals' => '場地 :attribute 必須是一個日期等於 :date.',
    'date_format' => '場地 :attribute 格式不匹配 :format.',
    'different' => '字段 :attribute 和 :other 應該不同。',
    'digits' => '數字場長 :attribute 必須是 :digits.',
    'digits_between' => '數字場長 :attribute 應該介於 :min 和 :max.',
    'dimensions' => '場地 :attribute 具有無效的圖像尺寸。',
    'distinct' => '場地 :attribute 包含重複值。',
    'email' => '場地 :attribute 必須是一個有效的E-mail地址。',
    'exists' => '選定的值 :attribute 不正確。',
    'file' => '場地 :attribute 應該是一個文件。',
    'filled' => '場地 :attribute 需要填寫。',
    'gt' =>
        array(
            'numeric' => '場地 :attribute 應該有更多 :value.',
            'file' => '框中的文件大小 :attribute 應該更多 :value 千字節。',
            'string' => '字段中的字符數 :attribute 應該有更多 :value.',
            'array' => '字段中的元素數 :attribute 應該有更多 :value.',
        ),
    'gte' =>
        array(
            'numeric' => '場地 :attribute 必須大於或等於 :value.',
            'file' => '框中的文件大小 :attribute 必須大於或等於 :value 千字節。',
            'string' => '字段中的字符數 :attribute 必須大於或等於 :value.',
            'array' => '字段中的元素數 :attribute 必須大於或等於 :value.',
        ),
    'image' => '場地 :attribute 應該是圖像。',
    'in' => '選定的值 :attribute 錯誤的。',
    'in_array' => '場地 :attribute 不存在於 :other.',
    'integer' => '場地 :attribute 必須是整數。',
    'ip' => '場地 :attribute 必須是有效的 IP 地址。',
    'ipv4' => '場地 :attribute 必須是有效的 IPv4 地址。',
    'ipv6' => '場地 :attribute 必須是有效的 IPv6 地址。',
    'json' => '場地 :attribute 應該是一個 JSON 字符串。',
    'lt' =>
        array(
            'numeric' => '場地 :attribute 應該少 :value.',
            'file' => '每盒文件大小 :attribute 應該少 :value 千字節。',
            'string' => '字段中的字符數 :attribute 應該少 :value.',
            'array' => '字段中的元素數 :attribute 應該少 :value.',
        ),
    'lte' =>
        array(
            'numeric' => '場地 :attribute 必須小於或等於 :value.',
            'file' => '每盒文件大小 :attribute 必須小於或等於 :value 千字節。',
            'string' => '字段中的字符數 :attribute 必須小於或等於 :value.',
            'array' => '字段中的元素數 :attribute 必須小於或等於 :value.',
        ),
    'max' =>
        array(
            'numeric' => '場地 :attribute 不能更多 :max.',
            'file' => '每盒文件大小 :attribute 不能更多 :max 千字節。',
            'string' => '字段中的字符數 :attribute 不能超過 :max.',
            'array' => '字段中的元素數 :attribute 不能超過 :max.',
        ),
    'mimes' => '場地 :attribute 必須是以下文件類型之一： :values.',
    'mimetypes' => '場地 :attribute 必須是以下文件類型之一： :values.',
    'min' =>
        array(
            'numeric' => '場地 :attribute 至少應該是 :min.',
            'file' => '每盒文件大小 :attribute 至少應該是 :min 千字節。',
            'string' => '字段中的字符數 :attribute 至少應該是 :min.',
            'array' => '字段中的元素數 :attribute 至少應該是 :min.',
        ),
    'not_in' => '選定的值 :attribute 錯誤的。',
    'not_regex' => '選擇的格式 :attribute 錯誤的。',
    'numeric' => '場地 :attribute 應該是一個數字。',
    'present' => '場地 :attribute 必須在場。',
    'regex' => '場地 :attribute 格式錯誤。',
    'required' => ':attribute “類別”部分需要填寫。',
    'required_if' => '場地 :attribute 需要時 :other 等於 :value.',
    'required_unless' => '場地 :attribute 需要時 :other 不相等 :values.',
    'required_with' => '場地 :attribute 需要時 :values 表明的。',
    'required_with_all' => '場地 :attribute 需要時 :values 表明的。',
    'required_without' => '場地 :attribute 需要時 :values 未註明。',
    'required_without_all' => '場地 :attribute 都沒有時需要 :values 未註明。',
    'same' => '字段值 :attribute 和 :other 必須匹配。',
    'size' =>
        array(
            'numeric' => '場地 :attribute 應該是平等的 :size.',
            'file' => '每盒文件大小 :attribute 應該是平等的 :size 千字節。',
            'string' => '字段中的字符數 :attribute 應該是平等的 :size.',
            'array' => '字段中的元素數 :attribute 應該是平等的 :size.',
        ),
    'starts_with' => '場地 :attribute 必須以下列值之一開頭： :values',
    'string' => '場地 :attribute 應該是一個字符串。',
    'timezone' => '場地 :attribute 必須是有效的時區。',
    'unique' => '這個 :attribute 已經被佔用了。',
    'uploaded' => '加載字段 :attribute 失敗的。',
    'url' => '場地 :attribute 格式錯誤。',
    'uuid' => '場地 :attribute 必須是有效的 UUID。',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'custom-message',
                ),
        ),
    'attributes' =>
        array(
            'name' => '姓名',
            'username' => '暱稱',
            'email' => '電子郵件地址',
            'first_name' => '姓名',
            'last_name' => '姓',
            'password' => '密碼',
            'password_confirmation' => '確認密碼',
            'city' => '鎮',
            'country' => '國家',
            'address' => '地址',
            'phone' => '電話',
            'mobile' => '手機號碼',
            'age' => '年齡',
            'sex' => '地面',
            'gender' => '地面',
            'day' => '日',
            'month' => '月',
            'year' => '年',
            'hour' => '小時',
            'minute' => '分鐘',
            'second' => '第二',
            'title' => '姓名',
            'content' => '內容',
            'description' => '描述',
            'excerpt' => '摘抄',
            'date' => '日期',
            'time' => '時間',
            'available' => '可用的',
            'size' => '規模',
        ),
    'wishlist' => [
        'unauthorized' => '要將產品添加到心願單，您需要登錄。',
    ]

];
